<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Portfolio</title>

 
  <link rel="shortcut icon" href="https://icon-icons.com" type="image/x-icon">

 
  <link rel="stylesheet" href="style.css">

  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
  <!-- Add Ionicons for proper icon support -->
  <script type="module" src="https://cdnjs.cloudflare.com/ajax/libs/ionicons/5.5.1/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://cdnjs.cloudflare.com/ajax/libs/ionicons/5.5.1/ionicons/ionicons.js"></script>
</head>

<body>


  <main>

    
    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="pic1.jpeg" alt="jay-r" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Julia Rose L. Maghanoy">Julia Rose L. Maghanoy</h1>

          <p class="title">Web developer & Software Engineer</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:jrmaghanoy08@gmail.com" class="contact-link">jrmaghanoy08@gmail.com</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="tel:+639054921293" class="contact-link">+63 905 492 1293</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="calendar-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Birthday</p>

              <time datetime="2002-06-08">June 8, 2002</time>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>Lanao Del Norte, Iligan City, Purok Lerio Acmac, Philippines</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="https://www.facebook.com/share/16LZAKgyL5/" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://x.com/Chicken_Adobo69?t=QFhS4a4XkeI6eD9_5_q6Cg&s=09" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://www.instagram.com/jarybee_08?igsh=NW5sMGVwNGxkNzls" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://github.com/Fdhunter98" class="social-link">
              <ion-icon name="logo-github"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </aside>





   

    <div class="main-content">

     

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Portfolio</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Photography</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>

        </ul>

      </nav>



      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
              Welcome to my portfolio. I'm a web and software developer living in the Philippines, 
              passionate about creating impactful digital experiences and exploring creativity in all possible ways.
              I build my technical know-how alongside personal interests—coding intuitive websites and applications, 
              capturing moments through photography, losing myself in wonderful books, and finding inspiration through music.
          </p>
      
          <p>
              My journey in tech began with a curiosity about how websites work, which quickly evolved into a passion 
              for coding and problem-solving. I believe in continuous learning and staying up-to-date with the latest 
              technologies and industry trends.
          </p>
      
          <p>
              Here you'll find a showcase of my work in web development and software engineering, 
              demonstrating my approach to coding, designing, and problem-solving. 
              I embrace challenges and am always eager to explore new web technologies across front-end, back-end, and full-stack development.
              Explore my projects and hobbies, or reach out if you're interested in collaboration. 
              Let's connect and create something beautiful together!
          </p>
        </section>
      

        <section class="service">

          <h3 class="h3 service-title">What i'm doing</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="webdesign.jpeg" alt="web design" width="40" height="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web design</h4>

                <p class="service-item-text">
                  The most modern and high-quality design made at a professional level.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="webdev.jpeg" alt="web development" width="40" height="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web development</h4>

                <p class="service-item-text">
                  High-quality development of sites at the professional level.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="mobileapp.jpeg" alt="mobile apps" width="40" height="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Mobile apps</h4>

                <p class="service-item-text">
                  Professional development of applications for iOS and Android.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="photography.jpeg" alt="photography" width="40" height="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Photography</h4>

                <p class="service-item-text">
                  I make high-quality photos of any category at a professional level.
                </p>
              </div>

            </li>

          </ul>

        </section>

        <section class="interests-section">
          <h3 class="h3 interests-title">Interests</h3>
          <div class="interests">
              <div class="interest-item">Photography</div>
              <div class="interest-item">Reading</div>
              <div class="interest-item">Music</div>
              <div class="interest-item">Coding</div>
              <div class="interest-item">Travel</div>
              <div class="interest-item">Coffee</div>
              <div class="interest-item">Movies</div>
              <div class="interest-item">Gaming</div>
          </div>
      </section>
      </article>

      
      <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>
            <h3 class="h3">Education</h3>
          </div>
        
          <div class="timeline">
            <div class="timeline-item">
              <div class="timeline-dot"></div>
              <div class="school-name">Iligan Computer Institute (ICI), Iligan City</div>
              <div class="degree">TVL - Information Technology</div>
              <div class="years">2021 - 2023</div>
              <div class="focus">Focused on HTML, CSS, PHP and a little bit of SQL. Also learned about Photoshop</div>
            </div>
        
            <div class="timeline-item">
              <div class="timeline-dot"></div>
              <div class="school-name">Iligan Medical Center College (IMCC), Iligan City</div>
              <div class="degree">Bachelor of Science in Information Technology</div>
              <div class="years">2023 - Present (Expected completion: 2027)</div>
              <div class="focus">Specializing in Web Technologies and Advanced Software Engineering.<br>Thesis: "Optimizing User Experience in Progressive Web Applications."</div>
            </div>
          </div>
        
        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="briefcase-outline"></ion-icon>
            </div>

            <h3 class="h3">Experience</h3>
          </div>

          <div class="experience-item">
            <div class="bullet-point">•</div>
            <div class="company-name">JCreations Digiprints & Advertising Works</div>
            <div class="job-title">On-the-Job Training</div>

            <div class="year">2023</div>
            
            <div class="description">
                Completed curriculum-required OJT program focusing on graphic design principles and production workflows. 
                Developed essential teamwork competencies while collaborating on client projects. Enhanced communication 
                skills in a professional setting and gained practical understanding of creative team collaboration processes.
            </div>
        </div>
            </li>

            <li class="timeline-item">

              

        </section>

        <section class="skill">

          <h3 class="h3 skills-title">My skills</h3>

          <ul class="skills-list content-card">

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Web design</h5>
                <data value="80">80%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Graphic design</h5>
                <data value="70">70%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 70%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Branding</h5>
                <data value="90">90%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 90%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">WordPress</h5>
                <data value="50">50%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 50%;"></div>
              </div>

            </li>

          </ul>

        </section>

      </article>





     

      <article class="portfolio" data-page="portfolio">

        <header>
          <h2 class="h2 article-title">Portfolio</h2>
        </header>

        <section class="projects">

          <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Web design</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Others</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Web development</button>
            </li>

          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>All</button>
              </li>

              <li class="select-item">
                <button data-select-item>Web design</button>
              </li>

              <li class="select-item">
                <button data-select-item>Others</button>
              </li>

              <li class="select-item">
                <button data-select-item>Web development</button>
              </li>

            </ul>

          </div>

          <ul class="project-list">

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="shoeads.jpeg" alt="Shoe Display Web" loading="lazy">
                </figure>

                <h3 class="project-title">Shoe Advertising Website</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="tasktraker.jpeg" alt="Task Tracker" loading="lazy">
                </figure>

                <h3 class="project-title">Task Tracker</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web design">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="gamesite.jpeg" alt="Favourite Game Website" loading="lazy">
                </figure>

                <h3 class="project-title">Favourite Game Website</h3>

                <p class="project-category">Web design</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="others">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="datacal.jpeg" alt="Data Calculator" loading="lazy">
                </figure>

                <h3 class="project-title">Data Calculator</h3>

                <p class="project-category">Others</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web design">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="coffeweb.jpeg" alt="dsm." loading="lazy">
                </figure>

                <h3 class="project-title">Aurum Cafe Site</h3>

                <p class="project-category">Web design</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="others">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="imageeditor.jpeg" alt="metaspark" loading="lazy">
                </figure>

                <h3 class="project-title">Image Editor</h3>

                <p class="project-category">Others</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="others">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="boardgame.jpeg" alt="Azul Game" loading="lazy">
                </figure>

                <h3 class="project-title">Game</h3>

                <p class="project-category">Others</p>

              </a>
            </li>

              </a>
            </li>

          </ul>

        </section>

      </article>





      

      <article class="photography" data-page="photography">

        <header>
          <h2 class="h2 article-title">Photography</h2>
        </header>

        <section class="photo-gallery">

          <div class="filter-buttons">
            <button class="filter-btn active" data-photo-filter-btn>All</button>
            <button class="filter-btn" data-photo-filter-btn>Featured Photos</button>
            <button class="filter-btn" data-photo-filter-btn>Portraits</button>
          </div>

          <div class="gallery-grid">
            <figure class="gallery-item" data-photo-filter-item data-category="featured photos">
              <img src="feat1.jpg" alt="Featured Photo 1" loading="lazy">
              <figcaption>Featured Photo 1</figcaption>
            </figure>
            <figure class="gallery-item" data-photo-filter-item data-category="featured photos">
              <img src="feat2.jpg" alt="Featured Photo 2" loading="lazy">
              <figcaption>Featured Photo 2</figcaption>
            </figure>
            <figure class="gallery-item" data-photo-filter-item data-category="portraits">
              <img src="port1.jpg" alt="Portrait 1" loading="lazy">
              <figcaption>Portrait 1</figcaption>
            </figure>
            <figure class="gallery-item" data-photo-filter-item data-category="portraits">
              <img src="port2.jpg" alt="Portrait 2" loading="lazy">
              <figcaption>Portrait 2</figcaption>
            </figure>
            <figure class="gallery-item" data-photo-filter-item data-category="featured photos">
              <img src="feat3.jpg" alt="Featured Photo 3" loading="lazy">
              <figcaption>Featured Photo 3</figcaption>
            </figure>
            <figure class="gallery-item" data-photo-filter-item data-category="portraits">
          </div>
        </section>

      </article>





    

      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>

        <section class="mapbox" data-mapbox>
          <figure>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d199666.5651251294!2d-121.58334177520186!3d38.56165006739519!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x809ac672b28397f9%3A0x921f6aaa74197fdb!2sSacramento%2C%20CA%2C%20USA!5e0!3m2!1sen!2sbd!4v1647608789441!5m2!1sen!2sbd"
              width="400" height="300" loading="lazy"></iframe>
          </figure>
        </section>

        <section class="contact-form">

          <h3 class="h3 form-title">Contact Form</h3>

          <form action="#" class="form" data-form>

            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>

              <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
            </div>

            <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input></textarea>

            <button class="form-btn" type="submit" disabled data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Message</span>
            </button>

          </form>

        </section>

      </article>

    </div>

  </main>


  <script src="script.js"></script>
</body>
</html>